server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**

        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/users/**

        - id: admin-service
          uri: lb://admin-service
          predicates:
            - Path=/admin/**

        - id: advertisement-service
          uri: lb://advertisement-service
          predicates:
            - Path=/advertisements/**

        - id: message-service
          uri: lb://message-service
          predicates:
            - Path=/messages/**

      default-filters:
        - AddRequestHeader=X-Gateway, OnlineAdGateway

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
